{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-msvc",
            "displayName": "Windows MSVC",
            "description": "Windows build with Visual Studio and OpenMP",
            "generator": "Visual Studio 17 2022",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_EXAMPLES": "ON",
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-msvc-cuda",
            "displayName": "Windows MSVC + CUDA",
            "description": "Windows build with CUDA support (requires CUDA Toolkit)",
            "inherits": "windows-msvc",
            "cacheVariables": {
                "CFD_ENABLE_CUDA": "ON"
            }
        },
        {
            "name": "windows-ninja",
            "displayName": "Windows Ninja",
            "description": "Windows build with Ninja, MSVC, OpenMP and CUDA",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-ninja",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "BUILD_EXAMPLES": "ON",
                "BUILD_TESTS": "ON",
                "CFD_ENABLE_CUDA": "ON"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": ["Windows"]
                }
            }
        },
        {
            "name": "linux",
            "displayName": "Linux",
            "description": "Linux build with GCC/Clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_EXAMPLES": "ON",
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "ci",
            "displayName": "CI",
            "description": "Continuous integration build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_EXAMPLES": "ON",
                "BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "configurePreset": "windows-msvc",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "configurePreset": "windows-msvc",
            "configuration": "Release"
        },
        {
            "name": "windows-ninja",
            "displayName": "Windows Ninja Build",
            "configurePreset": "windows-ninja"
        },
        {
            "name": "linux",
            "displayName": "Linux Build",
            "configurePreset": "linux"
        },
        {
            "name": "ci",
            "displayName": "CI Build",
            "configurePreset": "ci"
        }
    ],
    "testPresets": [
        {
            "name": "windows",
            "displayName": "Windows Tests",
            "configurePreset": "windows-msvc",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux",
            "displayName": "Linux Tests",
            "configurePreset": "linux",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci",
            "displayName": "CI Tests",
            "configurePreset": "ci",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
